This file is part of osserp-core, the open, smart and simple ERP solution
for Debian GNU/Linux and most other operating systems.

This product includes software developed by The Apache Software Foundation 
(http://www.apache.org/).

The source package includes the Groovy parts of the Apache Directory project,
e.g. groovyldap.jar, see http://directory.apache.org.

The source package includes files of the Apache Avalon project which is no 
longer maintained and easy to find online. 
Please visit archives at http://www.apache.org. Some logging related files 
of the Avalon Framework are referenced by fop.jar which is used by 
osserp-common to render PDF documents. These files consist of
 
org/apache/avalon/framework/CascadingRuntimeException.java
org/apache/avalon/framework/CascadingThrowable.java
org/apache/avalon/framework/logger/ConsoleLogger.java
org/apache/avalon/framework/logger/Logger.java
